{% load static %}
{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOG IN</title>
  <!-- <link rel="stylesheet" href="stylelogin.css"> -->


  <style>
          body {
          align-items: center;
          /* original color */
          /* background-color: #000; */

          /* ADD BACKGROUND IMAGE */
          /* background-image: url('https://i.gifer.com/J4o.gif'); */
          background-image: url('{% static "IMAGE.jpg" %}');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          color: #eee;
          display: flex;
          justify-content: center;
          height: 100vh
          


          /* display: flex;
          justify-content: center;
          height: 100vh; */
      }
        
      .form {
          background-color: #15172b;
          /* Used for transperency */
          background: rgba(0, 0, 0, 0.8);
          border-radius: 20px;
          box-sizing: border-box;
          height: auto;
          padding: 20px;
          width: 450px;
          border: 0px solid rgba(240, 233, 233, 0.986);
          box-shadow: 0 0px 50px rgb(255, 255, 255, 0.5);
      }
        
      .title {
          color: #eee;
          font-family: "Helvetica Neue";
          font-size: 50px;
          font-weight: 600;
          margin-top: 30px;
          text-align: center;
      }
        
      .subtitle {
          color: #eee;
          font-family: sans-serif;
          font-size: 20px;
          font-weight: 600;
          margin-top: 10px;
          text-align: center;
      }
        
      .input-container {
          height: 50px;
          position: relative;
          width: 100%;
      }
        
      .ic1 {
          margin-top: 40px;
      }
        
      .ic2 {
          margin-top: 30px;
      }
        
      .input {
          background-color: #303245;
          border-radius: 12px;
          border: 0;
          box-sizing: border-box;
          color: #eee;
          font-size: 18px;
          height: 100%;
          outline: 0;
          padding: 4px 20px 0;
          width: 100%;
      }
        
      .cut {
          background-color: #15172b;
          border-radius: 10px;
          height: 20px;
          left: 20px;
          position: absolute;
          top: -20px;
          transform: translateY(0);
          transition: transform 200ms;
          width: 76px;
      }
        
      .cut-short {
          width: 50px;
      }
        
      .input:focus ~ .cut,
      .input:not(:placeholder-shown) ~ .cut {
          transform: translateY(8px);
      }
        
      .placeholder {
          color: #65657b;
          font-family: sans-serif;
          left: 20px;
          line-height: 14px;
          pointer-events: none;
          position: absolute;
          transform-origin: 0 50%;
          transition: transform 200ms, color 200ms;
          top: 20px;
      }
        
      .input:focus ~ .placeholder,
      .input:not(:placeholder-shown) ~ .placeholder {
          transform: translateY(-30px) translateX(10px) scale(0.75);
      }
        
      .input:not(:placeholder-shown) ~ .placeholder {
          color: #808097;
      }
        
      .input:focus ~ .placeholder {
          color: #dc2f55;
      }

      .file-label {
          transform: translateY(-30px) translateX(10px) scale(0.75);
          color: #808097;
      }
        
      .submit {
          background-color: #08d;
          border-radius: 12px;
          border: 0;
          box-sizing: border-box;
          color: #eee;
          cursor: pointer;
          font-size: 18px;
          height: 50px;
          margin-top: 38px;
          outline: 0;
          text-align: center;
          width: 40%;
          margin-left: 29%;
      }
        
      .submit:active {
          background-color: #06b;
      }

      .submit:hover {
          background-color: rgb(50, 110, 67);
      }

      .link {
          color: #ff4500;
          text-decoration: none;
          font-size: 20px;
      }

      .link:hover {
          color: #fbff00;
      }

  </style>
</head>
<body>
    <div class="container">
        {% if error %}
            <p>{{ error }}</p>
        {% endif %}
        <form method="post">
            <div class="form">
                <div class="title">Login</div>
                <div class="subtitle">Login your account</div>
                
                <div class="input-container ic2">
                    <input id="email" class="input" type="text" placeholder=" " name="email" required />
                    <div class="cut cut-short"></div>
                    <label for="email" class="placeholder">Email</label>
                </div>
            
                <div class="input-container ic2">
                    <input id="password" class="input" type="password" placeholder=" " name="password" required />
                    <div class="cut cut-short"></div>
                    <label for="password" class="placeholder">Password</label>
                </div>
                
                <button type="submit" class="submit">Login</button>
                <br>
                <br>
                <div class="subtitle">Don't have an account? <a href="{% url 'register' %}" class="link">&nbsp;&nbsp;Sign Up</a></div>
            </div>
        </form>
    </div>

</body>
</html>

{% endblock %}
